group 'com.tander.logistics'

version '0.0.2-TEST'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
//apply plugin: 'codenarc'

repositories {
    maven {
        url "http://nexusrepo.corp.tander.ru:8080/nexus/content/groups/public/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.tmatesoft.svnkit:svnkit:1.8.14'
    compile 'commons-io:commons-io:2.5'
//    compile 'org.apache.commons:commons-compress:1.10'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    repositories {
        maven {
            credentials {
                username project.properties.domainUser
                password project.properties.domainPassword
            }
            if (project.version.toString().endsWith('-SNAPSHOT')) {
                url "http://nexusrepo.corp.tander.ru:8080/nexus/content/repositories/snapshots/"
            } else {
                url "http://nexusrepo.corp.tander.ru:8080/nexus/content/repositories/releases/"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
//    systemProperty 'domainUser', project.getProperty('domainUser')
//    systemProperty 'domainPassword', project.getProperty('domainPassword')
    systemProperty 'domainUser', 'bogomolov_av'
    systemProperty 'domainPassword', 'qwe123ZXC456'
}
