group 'com.tander.logistics'
version '0.6.3'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    maven {
        url "http://nexusrepo.corp.tander.ru:8080/nexus/content/groups/public/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.tmatesoft.svnkit:svnkit:1.8.14'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    repositories {
        maven {
            credentials {
                username project.properties.domainUser
                password project.properties.domainPassword
            }
            if (project.version.toString().endsWith('-SNAPSHOT')) {
                url "http://nexusrepo.corp.tander.ru:8080/nexus/content/repositories/snapshots/"
            } else {
                url "http://nexusrepo.corp.tander.ru:8080/nexus/content/repositories/releases/"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
